<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="csapat1.codingmentor.entity" v="1.5.4" xs="false" id="_14624687475991" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" sm="false" abs="false" class="Person" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874772428">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_146246874772430"/>
            <basic attribute-type="String" visibile="true" name="sex" id="_146246874772431"/>
            <basic attribute-type="Integer" visibile="true" name="yearOfBirth" id="_146246874772432">
                <jpa:column name="YEAR_OF_BIRTH" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="pathOfPhoto" id="_146246874772433">
                <jpa:column name="PATH_OF_PHOTO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146246874772429">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" sm="false" abs="false" class="Movie" visibile="true" minimized="false" rootElement="_14624687475991" id="_14624687476614">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="title" id="_14624687476616">
                <an n="@javax.validation.constraints.NotNull"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="pathOfPhoto" id="_14624687476617">
                <jpa:column name="PATH_OF_PHOTO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="yearOfRelease" id="_146246874766111">
                <jpa:column name="YEAR_OF_RELEASE" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <one-to-many own="false" collection-type="java.util.Set" connected-entity-id="_146246874767712" connected-attribute-id="_146246874767716" visibile="true" name="comments" id="_146246874766110"/>
            <many-to-many own="true" collection-type="java.util.Set" connected-entity-id="_146246874775542" connected-attribute-id="_146246874775544" visibile="true" name="directors" id="_14624687476618">
                <join-table name="MOVIE_DIRECTOR">
                    <jpa:join-column name="MOVIE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="DIRECTOR_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <many-to-many own="true" collection-type="java.util.Set" connected-entity-id="_146246874772424" connected-attribute-id="_146246874772427" visibile="true" name="actors" id="_14624687476619">
                <join-table name="MOVIE_ACTOR">
                    <jpa:join-column name="MOVIE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="ACTOR_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14624687476615">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Series" superclassId="_14624687476614" visibile="true" minimized="false" rootElement="_14624687475991" id="_14624687476462">
        <jpa:attributes>
            <one-to-many own="false" collection-type="java.util.Set" connected-entity-id="_146246874773934" connected-attribute-id="_146246874773937" visibile="true" name="seasons" id="_14624687476463"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Comment" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874767712">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="content" id="_146246874767714"/>
            <basic attribute-type="java.util.Calendar" visibile="true" name="dateOfComment" id="_146246874767715">
                <jpa:column name="DATE_OF_COMMENT" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_14624687476614" connected-attribute-id="_146246874766110" fetch="LAZY" visibile="true" name="shows" id="_146246874767716">
                <join-column name="SHOW_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_146246874777145" connected-attribute-id="_146246874777149" fetch="LAZY" visibile="true" name="users" id="_146246874767717">
                <join-column name="USER_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146246874767713">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Episode" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874769318">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="title" id="_146246874769320">
                <an n="@javax.validation.constraints.NotNull"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="serialNumber" id="_146246874769322">
                <jpa:column name="SERIAL_NUMBER" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="yearOfRelease" id="_146246874769323">
                <jpa:column name="YEAR_OF_RELEASE" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_146246874773934" connected-attribute-id="_146246874773938" fetch="LAZY" visibile="true" name="season" id="_146246874769321">
                <join-column name="SEASON_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146246874769319">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Actor" superclassId="_146246874772428" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874772424">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="placeOfBirth" id="_146246874772425">
                <jpa:column name="PLACE_OF_BIRTH" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="officialWebsite" id="_146246874772426">
                <jpa:column name="OFFICIAL_WEBSITE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <many-to-many own="false" collection-type="java.util.Set" connected-entity-id="_14624687476614" connected-attribute-id="_14624687476619" visibile="true" name="movies" id="_146246874772427"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Season" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874773934">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="title" id="_146246874773936"/>
            <basic attribute-type="String" visibile="true" name="serialNumber" id="_146246874773939">
                <jpa:column name="SERIAL_NUMBER" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Calendar" visibile="true" name="yearOfRelease" id="_146246874773940">
                <jpa:column name="YEAR_OF_RELEASE" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="linkOfPromoVideo" id="_146246874773941">
                <jpa:column name="LINK_OF_PROMO_VIDEO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_14624687476462" connected-attribute-id="_14624687476463" fetch="LAZY" visibile="true" name="series" id="_146246874773937">
                <join-column name="SERIES_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.Set" connected-entity-id="_146246874769318" connected-attribute-id="_146246874769321" visibile="true" name="episodes" id="_146246874773938"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146246874773935">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Director" superclassId="_146246874772428" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874775542">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="originalName" id="_146246874775543">
                <jpa:column name="ORIGINAL_NAME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <many-to-many own="false" collection-type="java.util.Set" connected-entity-id="_14624687476614" connected-attribute-id="_14624687476618" visibile="true" name="movies" id="_146246874775544"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="User" visibile="true" minimized="false" rootElement="_14624687475991" id="_146246874777145">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="username" id="_146246874777147">
                <an n="@javax.validation.constraints.NotNull"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="password" id="_146246874777148">
                <an n="@javax.validation.constraints.NotNull"/>
                <an n="@javax.validation.constraints.Pattern(regexp=&quot;....&quot;)"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.Set" connected-entity-id="_146246874767712" connected-attribute-id="_146246874767717" visibile="true" name="comments" id="_146246874777149"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146246874777146">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="USER_"/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_14624687475991">
            <shape elementRef="_14624687476614">
                <Bounds x="431.0" y="155.0" width="132.0" height="210.0"/>
            </shape>
            <shape elementRef="_14624687476462">
                <Bounds x="259.0" y="443.0" width="133.0" height="58.0"/>
            </shape>
            <shape elementRef="_146246874767712">
                <Bounds x="199.0" y="33.0" width="151.0" height="168.0"/>
            </shape>
            <shape elementRef="_146246874769318">
                <Bounds x="870.0" y="559.0" width="141.0" height="168.0"/>
            </shape>
            <shape elementRef="_146246874772424">
                <Bounds x="695.0" y="375.0" width="130.0" height="113.0"/>
            </shape>
            <shape elementRef="_146246874773934">
                <Bounds x="486.0" y="538.0" width="149.0" height="210.0"/>
            </shape>
            <shape elementRef="_146246874775542">
                <Bounds x="689.0" y="89.0" width="142.0" height="92.0"/>
            </shape>
            <shape elementRef="_146246874777145">
                <Bounds x="32.0" y="264.0" width="128.0" height="147.0"/>
            </shape>
            <shape elementRef="_146246874772428">
                <Bounds x="939.0" y="220.0" width="137.0" height="155.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
